{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=localhost; Initial Catalog=Catalog=dotnet-6-crud-api; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}